# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RenjuAI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xuyisen/project/Go_game/KataGoLike/cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/GoGame/GoGame.cpp.o: CXX_COMPILER__test_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/GoGame/GoGame.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/GoGame/GoGame.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/GoGame

build CMakeFiles/test.dir/Model/ONNXEngine.cpp.o: CXX_COMPILER__test_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/Model/ONNXEngine.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Model/ONNXEngine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/Model

build CMakeFiles/test.dir/AI/RandomAI.cpp.o: CXX_COMPILER__test_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/RandomAI.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/AI/RandomAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/AI

build CMakeFiles/test.dir/AI/MCTSAI.cpp.o: CXX_COMPILER__test_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/MCTSAI.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/AI/MCTSAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/AI

build CMakeFiles/test.dir/AI/ExhaustiveTree.cpp.o: CXX_COMPILER__test_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/ExhaustiveTree.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/AI/ExhaustiveTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/AI


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Release CMakeFiles/test.dir/test.cpp.o CMakeFiles/test.dir/GoGame/GoGame.cpp.o CMakeFiles/test.dir/Model/ONNXEngine.cpp.o CMakeFiles/test.dir/AI/RandomAI.cpp.o CMakeFiles/test.dir/AI/MCTSAI.cpp.o CMakeFiles/test.dir/AI/ExhaustiveTree.cpp.o | /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selfplay


#############################################
# Order-only phony target for selfplay

build cmake_object_order_depends_target_selfplay: phony || CMakeFiles/selfplay.dir

build CMakeFiles/selfplay.dir/selfplay.cpp.o: CXX_COMPILER__selfplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/selfplay.cpp || cmake_object_order_depends_target_selfplay
  DEP_FILE = CMakeFiles/selfplay.dir/selfplay.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/include
  OBJECT_DIR = CMakeFiles/selfplay.dir
  OBJECT_FILE_DIR = CMakeFiles/selfplay.dir

build CMakeFiles/selfplay.dir/GoGame/GoGame.cpp.o: CXX_COMPILER__selfplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/GoGame/GoGame.cpp || cmake_object_order_depends_target_selfplay
  DEP_FILE = CMakeFiles/selfplay.dir/GoGame/GoGame.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/include
  OBJECT_DIR = CMakeFiles/selfplay.dir
  OBJECT_FILE_DIR = CMakeFiles/selfplay.dir/GoGame

build CMakeFiles/selfplay.dir/Model/ONNXEngine.cpp.o: CXX_COMPILER__selfplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/Model/ONNXEngine.cpp || cmake_object_order_depends_target_selfplay
  DEP_FILE = CMakeFiles/selfplay.dir/Model/ONNXEngine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/include
  OBJECT_DIR = CMakeFiles/selfplay.dir
  OBJECT_FILE_DIR = CMakeFiles/selfplay.dir/Model

build CMakeFiles/selfplay.dir/AI/RandomAI.cpp.o: CXX_COMPILER__selfplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/RandomAI.cpp || cmake_object_order_depends_target_selfplay
  DEP_FILE = CMakeFiles/selfplay.dir/AI/RandomAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/include
  OBJECT_DIR = CMakeFiles/selfplay.dir
  OBJECT_FILE_DIR = CMakeFiles/selfplay.dir/AI

build CMakeFiles/selfplay.dir/AI/MCTSAI.cpp.o: CXX_COMPILER__selfplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/MCTSAI.cpp || cmake_object_order_depends_target_selfplay
  DEP_FILE = CMakeFiles/selfplay.dir/AI/MCTSAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/include
  OBJECT_DIR = CMakeFiles/selfplay.dir
  OBJECT_FILE_DIR = CMakeFiles/selfplay.dir/AI

build CMakeFiles/selfplay.dir/AI/ExhaustiveTree.cpp.o: CXX_COMPILER__selfplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/ExhaustiveTree.cpp || cmake_object_order_depends_target_selfplay
  DEP_FILE = CMakeFiles/selfplay.dir/AI/ExhaustiveTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/include
  OBJECT_DIR = CMakeFiles/selfplay.dir
  OBJECT_FILE_DIR = CMakeFiles/selfplay.dir/AI


# =============================================================================
# Link build statements for EXECUTABLE target selfplay


#############################################
# Link the executable selfplay

build selfplay: CXX_EXECUTABLE_LINKER__selfplay_Release CMakeFiles/selfplay.dir/selfplay.cpp.o CMakeFiles/selfplay.dir/GoGame/GoGame.cpp.o CMakeFiles/selfplay.dir/Model/ONNXEngine.cpp.o CMakeFiles/selfplay.dir/AI/RandomAI.cpp.o CMakeFiles/selfplay.dir/AI/MCTSAI.cpp.o CMakeFiles/selfplay.dir/AI/ExhaustiveTree.cpp.o | /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a /home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/lib/libhdf5.so /home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/lib/libhdf5_cpp.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/lib  /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a  /home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/lib/libhdf5.so  /home/xuyisen/download/hdf/HDF5-1.14.3-Linux/HDF_Group/HDF5/1.14.3/lib/libhdf5_cpp.so
  OBJECT_DIR = CMakeFiles/selfplay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = selfplay
  TARGET_PDB = selfplay.dbg

# =============================================================================
# Object build statements for EXECUTABLE target humanplay


#############################################
# Order-only phony target for humanplay

build cmake_object_order_depends_target_humanplay: phony || CMakeFiles/humanplay.dir

build CMakeFiles/humanplay.dir/human.cpp.o: CXX_COMPILER__humanplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/human.cpp || cmake_object_order_depends_target_humanplay
  DEP_FILE = CMakeFiles/humanplay.dir/human.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/humanplay.dir
  OBJECT_FILE_DIR = CMakeFiles/humanplay.dir

build CMakeFiles/humanplay.dir/GoGame/GoGame.cpp.o: CXX_COMPILER__humanplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/GoGame/GoGame.cpp || cmake_object_order_depends_target_humanplay
  DEP_FILE = CMakeFiles/humanplay.dir/GoGame/GoGame.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/humanplay.dir
  OBJECT_FILE_DIR = CMakeFiles/humanplay.dir/GoGame

build CMakeFiles/humanplay.dir/Model/ONNXEngine.cpp.o: CXX_COMPILER__humanplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/Model/ONNXEngine.cpp || cmake_object_order_depends_target_humanplay
  DEP_FILE = CMakeFiles/humanplay.dir/Model/ONNXEngine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/humanplay.dir
  OBJECT_FILE_DIR = CMakeFiles/humanplay.dir/Model

build CMakeFiles/humanplay.dir/AI/RandomAI.cpp.o: CXX_COMPILER__humanplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/RandomAI.cpp || cmake_object_order_depends_target_humanplay
  DEP_FILE = CMakeFiles/humanplay.dir/AI/RandomAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/humanplay.dir
  OBJECT_FILE_DIR = CMakeFiles/humanplay.dir/AI

build CMakeFiles/humanplay.dir/AI/MCTSAI.cpp.o: CXX_COMPILER__humanplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/MCTSAI.cpp || cmake_object_order_depends_target_humanplay
  DEP_FILE = CMakeFiles/humanplay.dir/AI/MCTSAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/humanplay.dir
  OBJECT_FILE_DIR = CMakeFiles/humanplay.dir/AI

build CMakeFiles/humanplay.dir/AI/ExhaustiveTree.cpp.o: CXX_COMPILER__humanplay_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/ExhaustiveTree.cpp || cmake_object_order_depends_target_humanplay
  DEP_FILE = CMakeFiles/humanplay.dir/AI/ExhaustiveTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/humanplay.dir
  OBJECT_FILE_DIR = CMakeFiles/humanplay.dir/AI


# =============================================================================
# Link build statements for EXECUTABLE target humanplay


#############################################
# Link the executable humanplay

build humanplay: CXX_EXECUTABLE_LINKER__humanplay_Release CMakeFiles/humanplay.dir/human.cpp.o CMakeFiles/humanplay.dir/GoGame/GoGame.cpp.o CMakeFiles/humanplay.dir/Model/ONNXEngine.cpp.o CMakeFiles/humanplay.dir/AI/RandomAI.cpp.o CMakeFiles/humanplay.dir/AI/MCTSAI.cpp.o CMakeFiles/humanplay.dir/AI/ExhaustiveTree.cpp.o | /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a
  OBJECT_DIR = CMakeFiles/humanplay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = humanplay
  TARGET_PDB = humanplay.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gtp


#############################################
# Order-only phony target for gtp

build cmake_object_order_depends_target_gtp: phony || CMakeFiles/gtp.dir

build CMakeFiles/gtp.dir/GTPengine.cpp.o: CXX_COMPILER__gtp_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/GTPengine.cpp || cmake_object_order_depends_target_gtp
  DEP_FILE = CMakeFiles/gtp.dir/GTPengine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/gtp.dir
  OBJECT_FILE_DIR = CMakeFiles/gtp.dir

build CMakeFiles/gtp.dir/GoGame/GoGame.cpp.o: CXX_COMPILER__gtp_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/GoGame/GoGame.cpp || cmake_object_order_depends_target_gtp
  DEP_FILE = CMakeFiles/gtp.dir/GoGame/GoGame.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/gtp.dir
  OBJECT_FILE_DIR = CMakeFiles/gtp.dir/GoGame

build CMakeFiles/gtp.dir/Model/ONNXEngine.cpp.o: CXX_COMPILER__gtp_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/Model/ONNXEngine.cpp || cmake_object_order_depends_target_gtp
  DEP_FILE = CMakeFiles/gtp.dir/Model/ONNXEngine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/gtp.dir
  OBJECT_FILE_DIR = CMakeFiles/gtp.dir/Model

build CMakeFiles/gtp.dir/AI/RandomAI.cpp.o: CXX_COMPILER__gtp_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/RandomAI.cpp || cmake_object_order_depends_target_gtp
  DEP_FILE = CMakeFiles/gtp.dir/AI/RandomAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/gtp.dir
  OBJECT_FILE_DIR = CMakeFiles/gtp.dir/AI

build CMakeFiles/gtp.dir/AI/MCTSAI.cpp.o: CXX_COMPILER__gtp_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/MCTSAI.cpp || cmake_object_order_depends_target_gtp
  DEP_FILE = CMakeFiles/gtp.dir/AI/MCTSAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/gtp.dir
  OBJECT_FILE_DIR = CMakeFiles/gtp.dir/AI

build CMakeFiles/gtp.dir/AI/ExhaustiveTree.cpp.o: CXX_COMPILER__gtp_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/ExhaustiveTree.cpp || cmake_object_order_depends_target_gtp
  DEP_FILE = CMakeFiles/gtp.dir/AI/ExhaustiveTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles/gtp.dir
  OBJECT_FILE_DIR = CMakeFiles/gtp.dir/AI


# =============================================================================
# Link build statements for EXECUTABLE target gtp


#############################################
# Link the executable gtp

build gtp: CXX_EXECUTABLE_LINKER__gtp_Release CMakeFiles/gtp.dir/GTPengine.cpp.o CMakeFiles/gtp.dir/GoGame/GoGame.cpp.o CMakeFiles/gtp.dir/Model/ONNXEngine.cpp.o CMakeFiles/gtp.dir/AI/RandomAI.cpp.o CMakeFiles/gtp.dir/AI/MCTSAI.cpp.o CMakeFiles/gtp.dir/AI/ExhaustiveTree.cpp.o | /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a
  OBJECT_DIR = CMakeFiles/gtp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtp
  TARGET_PDB = gtp.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target get_input


#############################################
# Order-only phony target for get_input

build cmake_object_order_depends_target_get_input: phony || CMakeFiles/get_input.dir

build CMakeFiles/get_input.dir/get_input.cpp.o: CXX_COMPILER__get_input_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/get_input.cpp || cmake_object_order_depends_target_get_input
  DEFINES = -Dget_input_EXPORTS
  DEP_FILE = CMakeFiles/get_input.dir/get_input.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/get_input.dir
  OBJECT_FILE_DIR = CMakeFiles/get_input.dir

build CMakeFiles/get_input.dir/GoGame/GoGame.cpp.o: CXX_COMPILER__get_input_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/GoGame/GoGame.cpp || cmake_object_order_depends_target_get_input
  DEFINES = -Dget_input_EXPORTS
  DEP_FILE = CMakeFiles/get_input.dir/GoGame/GoGame.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/get_input.dir
  OBJECT_FILE_DIR = CMakeFiles/get_input.dir/GoGame

build CMakeFiles/get_input.dir/Model/ONNXEngine.cpp.o: CXX_COMPILER__get_input_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/Model/ONNXEngine.cpp || cmake_object_order_depends_target_get_input
  DEFINES = -Dget_input_EXPORTS
  DEP_FILE = CMakeFiles/get_input.dir/Model/ONNXEngine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/get_input.dir
  OBJECT_FILE_DIR = CMakeFiles/get_input.dir/Model

build CMakeFiles/get_input.dir/AI/RandomAI.cpp.o: CXX_COMPILER__get_input_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/RandomAI.cpp || cmake_object_order_depends_target_get_input
  DEFINES = -Dget_input_EXPORTS
  DEP_FILE = CMakeFiles/get_input.dir/AI/RandomAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/get_input.dir
  OBJECT_FILE_DIR = CMakeFiles/get_input.dir/AI

build CMakeFiles/get_input.dir/AI/MCTSAI.cpp.o: CXX_COMPILER__get_input_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/MCTSAI.cpp || cmake_object_order_depends_target_get_input
  DEFINES = -Dget_input_EXPORTS
  DEP_FILE = CMakeFiles/get_input.dir/AI/MCTSAI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/get_input.dir
  OBJECT_FILE_DIR = CMakeFiles/get_input.dir/AI

build CMakeFiles/get_input.dir/AI/ExhaustiveTree.cpp.o: CXX_COMPILER__get_input_Release /home/xuyisen/project/Go_game/KataGoLike/cpp/AI/ExhaustiveTree.cpp || cmake_object_order_depends_target_get_input
  DEFINES = -Dget_input_EXPORTS
  DEP_FILE = CMakeFiles/get_input.dir/AI/ExhaustiveTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/get_input.dir
  OBJECT_FILE_DIR = CMakeFiles/get_input.dir/AI


# =============================================================================
# Link build statements for SHARED_LIBRARY target get_input


#############################################
# Link the shared library libget_input.so

build libget_input.so: CXX_SHARED_LIBRARY_LINKER__get_input_Release CMakeFiles/get_input.dir/get_input.cpp.o CMakeFiles/get_input.dir/GoGame/GoGame.cpp.o CMakeFiles/get_input.dir/Model/ONNXEngine.cpp.o CMakeFiles/get_input.dir/AI/RandomAI.cpp.o CMakeFiles/get_input.dir/AI/MCTSAI.cpp.o CMakeFiles/get_input.dir/AI/ExhaustiveTree.cpp.o | /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /home/xuyisen/download/onnxruntime-linux-x64-static_lib-1.17.0-gcc-11/lib/libonnxruntime.a
  OBJECT_DIR = CMakeFiles/get_input.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libget_input.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libget_input.so
  TARGET_PDB = get_input.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuyisen/project/Go_game/KataGoLike/cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuyisen/project/Go_game/KataGoLike/cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/xuyisen/project/Go_game/KataGoLike/cpp -B/home/xuyisen/project/Go_game/KataGoLike/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build get_input: phony libget_input.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xuyisen/project/Go_game/KataGoLike/cpp/build

build all: phony test selfplay humanplay gtp libget_input.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
